.required-wrapper {
    text-align:right;
    font-size: 10px;
    color: #cccccc;
    font-style: italic;
    margin-top: -10px;
}

._pendo-button:disabled, ._pendo-buttons[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
}